# chessxls

./: geronimo-deployment.xml  pom.xml
src/main/java/com/dstresearch/beans/: AppBean.java  ConfigurationValue.java  ContextParam.java  Game.java  GameForm.java  UserSummary.java  UserSummaryCalculator.java
src/main/java/com/dstresearch/chess/db/: DbReader.java
src/main/java/com/dstresearch/chess/mvc/: GameHandler.java  MainController.java  NewGameHandler.java  PaginatorHelper.java  PlayerHandler.java  SummaryHandler.java  TeamHandler.java  WelcomeHandler.java
src/main/java/com/dstresearch/gwt/: TestJig.gwt.xml  behaviors.gwt.xml
src/main/java/com/dstresearch/gwt/behaviors/: ChessXlsBehaviors.java  DropDownMenu.java
src/main/java/com/dstresearch/gwt/behaviours/: SortedTable.java  TestJig.java
src/main/java/com/dstresearch/taglib/: DetectMobileBrowser.java  OrderPlayers.java  PaginationControl.java
src/main/resources/: application.properties  chess-import  db-create.sql  jdbc.properties  log4j.properties  messages.properties
src/main/webapp/: index.html  test.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  chessxls.tld  jetty-env.xml  springServlet-servlet.xml  urlrewrite.xml  web.xml  wro.properties  wro.xml
src/main/webapp/WEB-INF/jsp/: foot-boilerplate.xml  game.jspx  games.jsp  games.jspx  head-boilerplate.xml  newGame.jsp  newGame.jspx  player.jsp  player.jspx  showSlicePage.jsp  sliceDetail.jsp  summaryStats.jsp  summaryStats.jspx  tableTest.jsp  tableTest.jspx  teams.jsp  teams.jspx  testjig.jsp  testjig.jspx  welcome.jsp  welcome.jspx
src/main/webapp/WEB-INF/jsp/batch/: index.jsp  newbatch.jsp
src/main/webapp/WEB-INF/tags/: bannerWithNav.tagx  footer.tagx  header.tagx  radiobutton.tagx
src/main/webapp/css/: clean-v0.css  clean-v1.css
src/test/java/com/dstresearch/beans/: UserSummaryCalculatorTest.java
src/test/java/com/dstresearch/chess/db/: DbReaderTest.java
src/test/resources/: log4j.properties  testContext.xml
src/test/resources/jetty/: deployment-context.xml  jetty-env.xml  jetty-jmx.xml  log4j.properties  realm.properties
