#$Id$
# don't monkey with these.
application.name=${project.name}
application.version=${project.version}
application.sourceRevision=${buildNumber}
application.buildTime=${timestamp}
application.buildMode=${buildMode}
application.copyrightHolder=${project.organization.name}
application.logLevel=warn
#
# ok to monkey with these at deploy time.
application.cssPath=/css
application.jsPath=/js
application.imagePath=/images
