# $Id$
#
# To use this configuration, deploy it into your application's WEB-INF/classes
# directory.  You are also encouraged to edit it as you like.

# Configure the console as our one appender
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{HH:mm:ss.SSS} %-5p [%c] - %m%n

# default log
log4j.rootLogger=WARN, defaultLog
log4j.appender.defaultLog=org.apache.log4j.ConsoleAppender
log4j.appender.defaultLog.layout=org.apache.log4j.PatternLayout
log4j.appender.defaultLog.layout.ConversionPattern=%d{HH:mm:ss.SSS} %-5p [%c] - %m%n

log4j.category.com.dstresearch=DEBUG

# set logging on springframework
log4j.category.org.springframework=WARN
log4j.category.org.springframework.beans.factory.xml.PluggableSchemaResolver=WARN
log4j.category.org.springframework.test=WARN
log4j.category.org.springframework.beans.factory.xml.DefaultNamespaceHandlerResolver=WARN

