<!-- $Id$ -->
<jsp:root
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    xmlns:dry="http://www.dstresearch.com/dstres"
    xmlns:local="urn:jsptagdir:/WEB-INF/tags/"
	xmlns="http://www.w3.org/1999/xhtml"
	version="2.1">
	<jsp:directive.page contentType="text/html" isELIgnored="false" pageEncoding="UTF-8" />
	<jsp:output omit-xml-declaration="true" />
<dry:html>
		
	<head>
		<local:header />

		<script type="text/javascript" src="https://www.google.com/jsapi"><!-- stupid jsp processor --></script>
		<script type="text/javascript">
			google.load("visualization", "1", {packages:["corechart"]});
			google.setOnLoadCallback(drawChart);
			function drawChart()
				{
				var dataP = new google.visualization.DataTable();
				dataP.addColumn('string', 'Player');
				dataP.addColumn('number', 'Games Played');
				dataP.addColumn('number', 'Wins');
				dataP.addColumn('number', 'Draws');
				dataP.addRows(${fn:length(stats)});
				<c:forEach varStatus="status" var="c" items="${stats}" >
					dataP.setValue( ${status.index}, 0, '${c.player}');
					dataP.setValue( ${status.index}, 1, ${c.games});
					dataP.setValue( ${status.index}, 2, ${c.wins});
					dataP.setValue( ${status.index}, 3, ${c.draws});
				</c:forEach>
				
				var chartP = new google.visualization.BarChart(document.getElementById('chartPerformance'));
				chartP.draw(dataP, {width: 400, height: 300, title: 'Player Performance',
					vAxis: {title: 'Player', titleTextStyle: {color: 'red'}}});
				
				var dataS = new google.visualization.DataTable();
				dataS.addColumn('string', 'Player');
				dataS.addColumn('number', 'Wins');
				dataS.addColumn('number', 'Losses');
				dataS.addRows(${fn:length(stats)});
				<c:forEach varStatus="status" var="c" items="${stats}" >
					dataS.setValue( ${status.index}, 0, '${c.player}');
					dataS.setValue( ${status.index}, 1, ${c.longestWinStreak});
					dataS.setValue( ${status.index}, 2, ${c.longestLossStreak});
				</c:forEach>
				
				var chartS = new google.visualization.BarChart(document.getElementById('chartStreaks'));
				chartS.draw(dataS, {width: 400, height: 300, title: 'Player Streakiness',
					vAxis: {title: 'Player', titleTextStyle: {color: 'red'}}});
				}
		</script>
 	</head>
	<body>
		<local:bannerWithNav />
		
		<div class="container" >
			<div id="chart_area">
				<div class="row">
					<div class="span7 offset1" id="chartPerformance"><!-- stupid jsp processor --></div>
					<div class="span7 offset8" id="chartStreaks"><!-- stupid jsp processor --></div>
				</div>
			</div>
			<div class="span16" >
			<table class="zebra-striped" >
				<thead><tr>
					<th>Player</th>
					<th>Games<br />Played</th>
					<th>Wins</th>
					<th>Win%</th>
					<th>Losses</th>
					<th>Draws</th>
					<th>Longest<br />Winning<br />Streak</th>
					<th>Longest<br />Losing<br />Streak</th>
					<th class="nosort">Current<br />Streak</th>
					<th class="nosort">Last<br />10</th>
				</tr></thead>
				<tbody>
				<c:forEach varStatus="status" var="c" items="${stats}" >
					<c:url var="urlPlayer" value="/player/${c.player}" />
					<tr class="${status.index % 2 == 0 ? 'evenRow' : 'oddRow'}" >
						<td><a href="${urlPlayer}">${c.player}</a></td>
						<td class="number_cell">${c.games}</td>
						<td class="number_cell">${c.wins}</td>
						<td class="number_cell">
							<fmt:formatNumber value="${c.winPercentage}" maxFractionDigits="2" minFractionDigits="2"/></td>
						<td class="number_cell">${c.losses}</td>
						<td class="number_cell">${c.draws}</td>
						<td class="number_cell">${c.longestWinStreak}</td>
						<td class="number_cell">${c.longestLossStreak}</td>
						<td class="number_cell">${c.currentStreak}</td>
						<td class="number_cell">${c.last10}</td>
					</tr>
				</c:forEach>
				</tbody>
			</table>
	 		</div>
	 		<div class="row">
	 			<span class="span1 label notice">Note</span>
	 			<div class="offset1 span12" >
			 		<ul>
			 			<li>The <em>Draws</em> column includes both mutually agreed draws and 'Did Not Finish' games from the spreadsheet.</li>
			 			<li>Data was updated <fmt:formatDate value="${lastUpdate}" dateStyle="FULL" type="both" /></li>
			 		</ul>
		 		</div>
	 		</div>
	 	</div>
		<local:footer />
  	</body>
</dry:html>
</jsp:root>
