<?xml version="1.0" encoding="utf-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" version="2.0" >
	<!-- TODO This should be a Tag Handler not a Tag File.  Disabled doesn't work. -->
	<jsp:directive.attribute name="name"
		type="java.lang.String" required="true" 
		description="the input field's name" />	
	<jsp:directive.attribute name="value"
		type="java.lang.String" required="true" 
		description="the input field's value" />	
	<jsp:directive.attribute name="checked"
		type="java.lang.String" required="true" 
		description="the input field's 'checked' setting" />
	<jsp:directive.attribute name="disabled"
		type="java.lang.String" required="false" 
		description="the input field's 'disabled' setting" />
	<c:choose>
		<c:when test="${ ( fn:length( checked ) > 0 ) }" >
			<input type="radio" name="${name}" value="${value}" checked="checked" disabled="" />
		</c:when>
		<c:otherwise>
			<input type="radio" name="${name}" value="${value}" disabled="" />
		</c:otherwise>
	</c:choose>	
</jsp:root>