<taglib
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
            http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        xmlns="http://java.sun.com/xml/ns/javaee" 
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        version="2.1">
        
        <tlib-version>1.2</tlib-version> 
        <short-name>ChessXlsTags</short-name>
        <uri>http://www.dstresearch.com/chessxls</uri>

		<tag>
			<name>detectMobileBrowser</name>
			<tag-class>com.dstresearch.taglib.DetectMobileBrowser</tag-class>
			<body-content>empty</body-content>
			
			<attribute>
				<name>var</name>
				<required>true</required>
				<rtexprvalue>true</rtexprvalue>
				<type>java.lang.Boolean</type>
			</attribute>
		</tag>

		<tag>
			<name>playerList</name>
			<tag-class>com.dstresearch.taglib.OrderPlayers</tag-class>
			<body-content>empty</body-content>
			
			<attribute>
				<name>players</name>
				<required>true</required>
				<rtexprvalue>true</rtexprvalue>
				<type>java.util.Map</type>
			</attribute>
			
			<attribute>
				<name>white</name>
				<required>true</required>
				<rtexprvalue>true</rtexprvalue>
				<type>java.util.String</type>
			</attribute>
			
			<attribute>
				<name>black</name>
				<required>true</required>
				<rtexprvalue>true</rtexprvalue>
				<type>java.util.String</type>
			</attribute>
			
			<attribute>
				<name>sep</name>
				<required>true</required>
				<rtexprvalue>true</rtexprvalue>
				<type>java.util.String</type>
			</attribute>
		</tag>
		
		<tag>
			<name>paginationControl</name>
			<tag-class>com.dstresearch.taglib.PaginationControl</tag-class>
			<body-content>empty</body-content>

			<attribute>
				<name>page</name>
				<required>true</required>
				<rtexprvalue>true</rtexprvalue>
				<type>java.lang.Integer</type>
			</attribute>

			<attribute>
				<name>items</name>
				<required>false</required>
				<rtexprvalue>true</rtexprvalue>
				<type>java.lang.Integer</type>
			</attribute>

			<attribute>
				<name>totalItems</name>
				<required>true</required>
				<rtexprvalue>true</rtexprvalue>
				<type>java.lang.Integer</type>
			</attribute>

			<attribute>
				<name>url</name>
				<required>true</required>
				<rtexprvalue>true</rtexprvalue>
				<type>java.lang.String</type>
			</attribute>
		</tag>

</taglib>