<taglib
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
            http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        xmlns="http://java.sun.com/xml/ns/javaee" 
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        version="2.1">
        
        <tlib-version>1.2</tlib-version> 
        <short-name>ChessXlsTags</short-name>
        <uri>http://www.dstresearch.com/chessxls</uri>

		<tag>
			<name>detectMobileBrowser</name>
			<tag-class>com.dstresearch.taglib.DetectMobileBrowser</tag-class>
			<body-content>empty</body-content>
			
			<attribute>
				<name>var</name>
				<required>true</required>
				<rtexprvalue>true</rtexprvalue>
				<type>java.lang.Boolean</type>
			</attribute>
		</tag>

</taglib>